\chapter{目标和边界}
\section{硬件闭环}
\pyapi{Zou_lab_control.neutral_atom} 当前推荐的真实硬件闭环是：

\begin{codeblock}[Experiment path]
control computer
  -> Jupyter / Pulse GUI
  -> RemoteSequencer
  -> FPGA/Vivado computer sequencer_server
  -> Vivado/VIO runtime pulse-streamer
  -> qCMOS external trigger and TTL outputs
\end{codeblock}

GUI 只是 pulse 前端。它可以只显示 \pyapi{trap/cooling/probe/emCCD} 这几路，也可以显示全部 XDC 推断 channel；上传时仍然按 server 的完整 hardware channel order 编译。未显示、未配置或隐藏的 channel 都会补成 off bit。

\section{默认 address-switch 映射}
默认 real-hardware 路线使用历史 address-switch XDC：

\begin{codeblock}[Default XDC]
references\source_archives\address_switch\address_switch.srcs\constrs_1\new\addre.xdc
\end{codeblock}

runtime wrapper 把 XDC 输出映射成 \pyapi{ch00...} 的硬件 bit order。相机成像 preset 的关键映射是：

\begin{codeblock}[Camera-imaging subset]
ch09 -> trap    -> M17
ch00 -> cooling -> F15
ch03 -> probe   -> N15
ch11 -> emCCD   -> M13
\end{codeblock}

这份 XDC 也保留 \pyapi{ch06 -> trig -> R17}。当前 camera/qCMOS preset 使用 \pyapi{ch11/emCCD/M13} 作为触发输出，不需要改 pin 映射。

默认 FPGA clock 是 \pyapi{50 MHz}，minimal step 是 \pyapi{20 ns}。如果示波器看到 pulse 长度是设定值两倍，优先检查 control/server/GUI 是否仍然沿用旧的 100 MHz 假设。

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.95\textwidth]{__FIG_PULSE_STREAMER_FLOW__}
  \caption{Pulse GUI 或 notebook 只负责生成 pulse state；FPGA/Vivado 电脑负责编译、上传和 fire。}
\end{figure}

\chapter{FPGA/Vivado 电脑}
\section{安装}
在 Verilog/FPGA 电脑和控制电脑上都安装 Python package：

\begin{codeblock}[PowerShell]
cd D:\ZLC
install_requirements.bat
\end{codeblock}

\filepath{install_requirements.bat} 会记录当前 Python 到 \filepath{.zlc_python_path}。之后 \filepath{pulse_gui.bat}、\filepath{fpga\run_server.bat} 和 tutorial launcher 会优先使用同一个解释器。

Vivado 只需要装在 Verilog/FPGA 电脑。若不在默认路径，设置：

\begin{codeblock}[PowerShell]
$env:ZLC_PS_VIVADO_BIN = "C:\Xilinx\Vivado\2019.1\bin\vivado.bat"
\end{codeblock}

\section{build 和 program}
推荐把 repo 放在短路径，例如 \filepath{D:\ZLC}：

\begin{codeblock}[PowerShell]
cd D:\ZLC
.\fpga\build_and_program.bat --help
.\fpga\build_and_program.bat --check
.\fpga\build_and_program.bat
\end{codeblock}

\pyapi{--check} 做 HDL/VIO 宽度和容量自查，不需要 program 板卡。\filepath{build_and_program.bat} 默认工程位置是：

\begin{codeblock}[Vivado outputs]
fpga\build\address_switch\address_switch.xpr
fpga\build\address_switch\address_switch.runs\impl_1\zlc_pulse_streamer_top_address_switch.bit
fpga\build\address_switch\address_switch.runs\impl_1\zlc_pulse_streamer_top_address_switch.ltx
\end{codeblock}

如果使用另一份已确认的板级 XDC：

\begin{codeblock}[PowerShell]
$env:ZLC_PS_XDC = "D:\fpga_pin_maps\my_address_switch_board.xdc"
.\fpga\build_and_program.bat
\end{codeblock}

Vivado GUI 路线等价：

\begin{enumerate}
  \item 打开 Vivado 2019.x。
  \item 如果工程还没有生成，先运行 \filepath{fpga\build_and_program.bat --build-only}。
  \item 打开 \filepath{fpga\build\address_switch\address_switch.xpr}。
  \item 运行 Synthesis、Implementation、Generate Bitstream。
  \item 进入 Hardware Manager，Open Target，Auto Connect。
  \item Program Device，选择同一 implementation 目录下的 \filepath{zlc_pulse_streamer_top_address_switch.bit} 和 \filepath{zlc_pulse_streamer_top_address_switch.ltx}。
\end{enumerate}

如果 Vivado GUI 只看到 Digilent target 但没有 FPGA device，运行：

\begin{codeblock}[PowerShell]
.\fpga\build_and_program.bat --diagnose
\end{codeblock}

然后检查板卡供电、JTAG/mode jumper、线缆、power-source jumper 和 Hardware Manager Auto Connect。

\section{启动 server}
program 完 FPGA 后，在 Verilog/FPGA 电脑上启动 server：

\begin{codeblock}[PowerShell]
cd D:\ZLC
.\fpga\run_server.bat --check-config
.\fpga\run_server.bat
\end{codeblock}

\pyapi{--check-config} 会打印 project、bit、ltx、XDC、channel list、trigger channel、clock、edge capacity 和 scan capacity 后退出。确认无误后再运行长驻 server。

默认 server 设置：

\begin{codeblock}[Server defaults]
host:            0.0.0.0
port:            18861
backend:         vivado-session
clock:           50 MHz
step:            20 ns
channels:        inferred from XDC, fallback ch00 ... ch61
trigger channel: inferred from XDC label "emCCD", normally ch11
\end{codeblock}

server 不单独定义另一个 trigger 名字。它从 XDC label 推断硬件 channel，例如 \pyapi{emCCD -> ch11}，再把这个硬件 bit 传给 trigger counting 和 camera frame normalization。

\chapter{Pulse GUI}
\section{打开 GUI}
在 Verilog/FPGA 电脑本机：

\begin{codeblock}[PowerShell]
.\pulse_gui.bat --remote-host 127.0.0.1 --remote-port 18861 --state .\pulses\camera_imaging_address_switch.json
\end{codeblock}

在控制电脑上，把 \pyapi{--remote-host} 改成 Verilog/FPGA 电脑 IP：

\begin{codeblock}[PowerShell]
.\pulse_gui.bat --remote-host 192.168.0.20 --remote-port 18861 --state .\pulses\camera_imaging_address_switch.json
\end{codeblock}

离线编辑 pulse JSON：

\begin{codeblock}[PowerShell]
.\pulse_gui.bat --no-sequencer --state .\pulses\camera_imaging_address_switch.json
\end{codeblock}

\section{GUI 显示和硬件宽度}
\filepath{pulses\camera_imaging_address_switch.json} 保存完整硬件 channel order，但默认只显示：

\begin{codeblock}[Visible subset]
ch09 trap
ch00 cooling
ch03 probe
ch11 emCCD
\end{codeblock}

\pyapi{Add Channel} 可以把隐藏的 channel 加回来；\pyapi{Hide Off} 只隐藏全程 off 的 channel；\pyapi{Show All} 显示全部硬件 channel。隐藏只是前端视图，上传仍然按 full-width channel order 编译。Name 面板左侧 raw column 在能读到 XDC 时显示物理 package pin，例如 \pyapi{M17/F15/N15/M13}；\pyapi{chNN} 仍然保存在 JSON/API state 和 tooltip 中。

Edit 页可以按区域理解：

\begin{description}
  \item[\pyapi{Channel Names and Duration}] pulse 名称、总时长、period 数、visible count 和 display label。左侧 raw column 显示物理 pin，右侧 name 是实验可读名。
  \item[\pyapi{Delay and Scan}] \pyapi{Step}、active scan params、scan file 和每个 visible channel 的 delay。Step 来自当前 sequencer clock，默认 \pyapi{20 ns}。
  \item[period cards] 每张卡是一段持续时间。duration/unit 在上方；下面每行 checkbox 对应该 channel 在该 period 是否输出高电平。
  \item[\pyapi{Control Buttons}] \pyapi{On Pulse/Stop Pulse}、增删 period、添加 repeat bracket、保存/读取 JSON。
  \item[\pyapi{Channel View}] 从 hidden list 添加 channel、隐藏全程 off 的 channel、显示全部 channel。
\end{description}

Preview 页不需要手动 refresh。打开 Preview 时 GUI 会用当前未展开的 \pyapi{PulseTableState} 调用 \pyapi{zf.plot(..., kind="pulse")}。默认只画 active channel；打开 \pyapi{Show off rows} 会画完整 channel list。y 轴显示 display label，不再显示总标题 \pyapi{Pulse}。repeat 会用 \pyapi{×∞} 或 \pyapi{×N} 标在 bracket 上；包含 named scan parameter 的 duration 或 delay 会用贯穿所有 channel 的半透明区域标出来。

\section{On Pulse 行为}
按 \pyapi{On Pulse} 时，GUI 会：

\begin{enumerate}
  \item 从当前 period-card state 生成 \pyapi{PulseTableState}。
  \item 按 attached sequencer 的 clock 和 channel list 编译，校验 20 ns 对齐。
  \item 把 missing channel 补成 off bit。
  \item 通过 \pyapi{RemoteSequencer.prepare(...)} 上传 edge table。
  \item 调用 \pyapi{fire()} 给 FPGA 一个 start pulse。
\end{enumerate}

\pyapi{Stop Pulse} 调用 sequencer safe/reset。GUI 没有独立 sync 按钮；GUI 也不是单独硬件控制层。

默认 camera preset 在 50 MHz 下编译为：

\begin{codeblock}[Expected compile]
ticks: 0, 100000, 105000, 106000, 1105000, 1106000
masks: 513, 512, 2568, 520, 512, 0
trigger_count: 1
repeat_forever: true
\end{codeblock}

\pyapi{513 = ch00 + ch09}，\pyapi{2568 = ch03 + ch09 + ch11}。如果示波器上没有输出，先确认观察的是这些 XDC 物理端口对应的线，而不是旧四路假设。

API 等价操作是：

\begin{codeblock}[Python]
state = na.PulseTableState.load("pulses/camera_imaging_address_switch.json")
program = state.compile(
    clock_hz=exp.devices.sequencer.clock_hz,
    trigger_channels=exp.devices.sequencer.trigger_channels,
    repeat_forever=False,
)
exp.devices.sequencer.prepare(program)
exp.devices.sequencer.fire()
\end{codeblock}

\pyapi{repeat_forever=True} 适合示波器 first-light，因为输出会一直循环，便于找线和触发。真实相机采集 finite stack 时，应该让 readout/camera helper 先 arm camera，再生成刚好需要帧数的 finite trigger sequence。不要让 qCMOS 等一个没有帧数边界的自由循环 pulse。

\chapter{Scan 和 analog bus}
\section{named scan table}
GUI/API 使用一个 named scan table file：

\begin{codeblock}[Scan table]
# vars: pulse_width_ns(ns), trig_delay(ns)
1000 0
2000 20
4000 40
\end{codeblock}

所有 timing 值单位是 ns，并使用和 duration/delay 相同的 Fluent line-edit resolution 逻辑对齐到 20 ns。period duration 或 delay 里可以写 \pyapi{pulse_width_ns}、\pyapi{trig_delay}、\pyapi{100000-pulse_width_ns} 这类表达式。Preview 不展开 scan table，而是在对应时间段用贯穿所有 channel 的半透明标记写出表达式；FPGA 上传的是 edge template 加打包后的 scan RAM。当前 Artix-7 bitstream 最多接受两个 active timing 参数；静态 analog/DAC edge value 可以通过每个 scan row 的 packed bus-value RAM 扫描，ramp-mode DA scan 仍需按每个 scan row 分开 prepare。

scan template 的限制是边沿顺序必须在所有 scan row 上保持不变。比如一个 period 是 \pyapi{pulse_width_ns}，另一个 delay 是 \pyapi{100000-pulse_width_ns}，当参数改变到某些点时，如果两条边的先后顺序会交换，单个模板就不能安全描述整组 scan。此时应拆成多个 scan chunk，或每个点单独 prepare。这个限制不是 GUI 限制，而是为了避免 FPGA 在一个固定 edge row 顺序里执行互相矛盾的 timing。

如果 scan 点太多导致超过单个 FPGA program 的 \pyapi{MAX_SCAN_POINTS}，优先用 API 分 chunk 连续执行，例如 \pyapi{pulse.on_pulse(wait=True, repeat_forever=False)}；只有确实需要一次 start 自主跑完更多点时，才重新 build 更大的 profile。build 脚本使用 \pyapi{ZLC_PS_RESOURCE_TARGET_PCT} 作为资源目标，默认 70\%：

\begin{codeblock}[PowerShell]
$env:ZLC_PS_RESOURCE_TARGET_PCT = "70"
$env:ZLC_PS_MAX_EDGES = "512"
$env:ZLC_PS_MAX_SCAN_POINTS = "256"
.\fpga\build_and_program.bat --check
\end{codeblock}

\section{10-bit bus}
address-switch XDC 中的 \pyapi{da_dipole[0..9]}、\pyapi{da_bias_x/y/z[0..9]} 是 10-bit TTL bus。GUI/API 可以把它们折叠成逻辑 analog channel，数值范围是 \pyapi{0..1023}：

\begin{itemize}
  \item \pyapi{edge}: 在当前 period 开头跳到输入值。
  \item \pyapi{ramp}: 从上一个有数值的 period 线性过渡到输入值；FPGA bus engine 在本地生成 10-bit stair-step。
  \item \pyapi{hold}: 沿用当前值或正在进行的 ramp，不显示数值输入。
\end{itemize}

Preview 对 bus 使用一条贴着当前值的空心阶梯线，不使用实心 TTL block、额外顶线或 \pyapi{0..1024} 文字。当前 runtime 已经把 digital edge table 和 analog bus segment table 分开：TTL 输出继续上传 \pyapi{tick/mask}，DA bus 上传 \pyapi{bus_id/start_tick/stop_tick/start_value/stop_value/mode}，因此长 bus ramp 不再消耗普通 TTL edge rows。

\begin{figure}[h]
  \centering
  \includegraphics[width=0.96\textwidth]{assets/edge_vs_bus_segment_table.png}
  \caption{硬件上传时的两张表。左边的普通 edge table 适合 sparse TTL；右边的 bus segment table 适合 DA edge 和 ramp。}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=0.96\textwidth]{assets/analog_bus_segment_flow.png}
  \caption{analog bus 运行路径。Pulse GUI/API 编辑逻辑值，server 通过 VIO 写 segment RAM，FPGA bus engine 输出 \pyapi{da_dipole/da_bias_x/y/z}。}
\end{figure}

执行顺序可以这样理解：\pyapi{Prepare} 时 server 先上传普通 edge rows，再上传 bus segment rows，并把每个 bus 的有效 segment 数写进 \pyapi{bus_counts}。没有使用的 bus count 为 0，所以旧 RAM 内容不会执行。\pyapi{On Pulse} 触发后，普通 TTL mask 按 edge tick 更新；DA bus engine 每个 FPGA clock tick 检查当前 segment，遇到 \pyapi{edge} 直接换值，遇到 \pyapi{ramp} 用 DDA accumulator 生成 stair-step。硬件 scan array 支持每个 scan row 一个静态 edge-mode DA 值，但暂时不能和 analog ramp segment 同一次上传；需要扫描 analog ramp 时，按 scan point 逐个 prepare/fire。

当前 bus value 输入框是 line edit，不是 spinbox。输入超过范围时，GUI 会 clamp 到 bus 位宽允许的最大值；10-bit bus 是 \pyapi{0..1023}。这比 spinbox 更适合以后支持表达式、复制粘贴和 notebook/API 生成的数值，同时仍然能在 GUI 端做范围检查。

\chapter{控制电脑 notebook}
\section{连接设备}
打开：

\begin{codeblock}[PowerShell]
jupyter lab tutorials\neutral_atom_hardware_quickstart.ipynb
\end{codeblock}

连接 Verilog/FPGA 电脑：

\begin{codeblock}[Python]
exp = na.connect(
    "remote_template",
    sequencer={"host": "192.168.0.20", "port": 18861},
    open_devices=True,
)
\end{codeblock}

然后运行：

\begin{codeblock}[Python]
exp.timing.configure_imaging(exposure=2e-3, load=True)
preflight = exp.timing.preflight()
preflight.raise_if_failed()

capture = exp.camera.capture(frames=1)
sitemap = exp.readout.sitemap(frames=20, grid_shape=(5, 7))
threshold = exp.readout.thresholds(frames=120, site=0)
shot = exp.readout.detect()
\end{codeblock}

\section{绑定 preset 做 readout scan}
\begin{codeblock}[Python]
pulse = exp.timing.bind_pulse("pulses/camera_imaging_address_switch.json")
pulse.set_variable("camera_exposure_ns", 2_000_000)
pulse.on_pulse(wait=True, repeat_forever=False)

times = np.linspace(0.2e-3, 8e-3, 40)
scan = exp.readout.detection_time(times, shots=30, pulse=pulse, live=False)
\end{codeblock}

camera acquisition 会先 arm camera，再 fire sequencer。多帧 acquisition 会把单 trigger sequence 转成刚好 N 个触发的有限 sequence，避免相机等待缺失 frame。

\chapter{图和预期结果}
\section{Pulse preview}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.95\textwidth]{__FIG_PULSE__}
  \caption{单 shot imaging template 被 repeat 成五个 camera trigger。}
\end{figure}

\section{raw capture}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.78\textwidth]{__FIG_CAPTURE__}
  \caption{capture 只显示 raw camera frame。}
\end{figure}

\section{sitemap}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.78\textwidth]{__FIG_SITEMAP__}
  \caption{sitemap calibration 负责 site centers 和 ROI。}
\end{figure}

\section{threshold}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.78\textwidth]{__FIG_THRESHOLD__}
  \caption{threshold calibration 使用已知 ROI 统计 bright/dark count。}
\end{figure}

\section{detect}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.78\textwidth]{__FIG_DETECT__}
  \caption{detect 输出 occupancy。}
\end{figure}

\section{detection-time scan}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.82\textwidth]{__FIG_SCAN__}
  \caption{detection-time scan 使用同一张 pulse preset，只改变 \pyapi{camera_exposure_ns}。}
\end{figure}

\chapter{常见问题}
\section{pulse 长度是设定两倍}
确认 server、GUI 和 notebook 都显示 \pyapi{50 MHz / 20 ns}。如果仍按 100 MHz 编译，设定 1 ms 会在 50 MHz 硬件上输出 2 ms。

\section{On Pulse 没报错但示波器无信号}
按顺序检查：

\begin{enumerate}
  \item FPGA 已 program 当前 \filepath{address_switch} bit/LTX。
  \item \filepath{fpga\run_server.bat --check-config} 指向同一个 bit/LTX/XDC。
  \item GUI 打开的 preset 是 \filepath{camera_imaging_address_switch.json}。
  \item 示波器接的是 \pyapi{ch09/ch00/ch03/ch11} 对应的 address-switch 物理输出。
  \item pulse 是 finite shot 还是 repeat forever；scope trigger 是否设置正确。
\end{enumerate}

\section{GUI 只显示少数 channel}
这是正常的。GUI visible list 是为了降低编辑噪声。上传宽度由 server channel list 决定，missing channel 会自动补 off。

\section{scan table 不通过}
检查每个 timing 参数值是否是 20 ns 的整数倍，检查表达式在每个 scan row 下是否严格递增且不超过 tick width。
