## Copy this file to zlc_pulse_streamer_40ch.xdc and fill every ch[N] pin.
## Do not build the 40-channel bitstream until the package-pin to connector
## mapping has been verified on the real board.

set_property -dict {PACKAGE_PIN R4 IOSTANDARD LVCMOS33} [get_ports clk]
create_clock -period 10.000 -name clk_100mhz [get_ports clk]

set_property -dict {PACKAGE_PIN R2 IOSTANDARD LVCMOS33} [get_ports zlc_running_led]
set_property -dict {PACKAGE_PIN R3 IOSTANDARD LVCMOS33} [get_ports zlc_done_led]

## Fill these with real package pins.
## Example syntax:
## set_property -dict {PACKAGE_PIN M17 IOSTANDARD LVCMOS33} [get_ports {ch[0]}]

set_property -dict {PACKAGE_PIN <PIN_CH00> IOSTANDARD LVCMOS33} [get_ports {ch[0]}]
set_property -dict {PACKAGE_PIN <PIN_CH01> IOSTANDARD LVCMOS33} [get_ports {ch[1]}]
set_property -dict {PACKAGE_PIN <PIN_CH02> IOSTANDARD LVCMOS33} [get_ports {ch[2]}]
set_property -dict {PACKAGE_PIN <PIN_CH03> IOSTANDARD LVCMOS33} [get_ports {ch[3]}]
set_property -dict {PACKAGE_PIN <PIN_CH04> IOSTANDARD LVCMOS33} [get_ports {ch[4]}]
set_property -dict {PACKAGE_PIN <PIN_CH05> IOSTANDARD LVCMOS33} [get_ports {ch[5]}]
set_property -dict {PACKAGE_PIN <PIN_CH06> IOSTANDARD LVCMOS33} [get_ports {ch[6]}]
set_property -dict {PACKAGE_PIN <PIN_CH07> IOSTANDARD LVCMOS33} [get_ports {ch[7]}]
set_property -dict {PACKAGE_PIN <PIN_CH08> IOSTANDARD LVCMOS33} [get_ports {ch[8]}]
set_property -dict {PACKAGE_PIN <PIN_CH09> IOSTANDARD LVCMOS33} [get_ports {ch[9]}]
set_property -dict {PACKAGE_PIN <PIN_CH10> IOSTANDARD LVCMOS33} [get_ports {ch[10]}]
set_property -dict {PACKAGE_PIN <PIN_CH11> IOSTANDARD LVCMOS33} [get_ports {ch[11]}]
set_property -dict {PACKAGE_PIN <PIN_CH12> IOSTANDARD LVCMOS33} [get_ports {ch[12]}]
set_property -dict {PACKAGE_PIN <PIN_CH13> IOSTANDARD LVCMOS33} [get_ports {ch[13]}]
set_property -dict {PACKAGE_PIN <PIN_CH14> IOSTANDARD LVCMOS33} [get_ports {ch[14]}]
set_property -dict {PACKAGE_PIN <PIN_CH15> IOSTANDARD LVCMOS33} [get_ports {ch[15]}]
set_property -dict {PACKAGE_PIN <PIN_CH16> IOSTANDARD LVCMOS33} [get_ports {ch[16]}]
set_property -dict {PACKAGE_PIN <PIN_CH17> IOSTANDARD LVCMOS33} [get_ports {ch[17]}]
set_property -dict {PACKAGE_PIN <PIN_CH18> IOSTANDARD LVCMOS33} [get_ports {ch[18]}]
set_property -dict {PACKAGE_PIN <PIN_CH19> IOSTANDARD LVCMOS33} [get_ports {ch[19]}]
set_property -dict {PACKAGE_PIN <PIN_CH20> IOSTANDARD LVCMOS33} [get_ports {ch[20]}]
set_property -dict {PACKAGE_PIN <PIN_CH21> IOSTANDARD LVCMOS33} [get_ports {ch[21]}]
set_property -dict {PACKAGE_PIN <PIN_CH22> IOSTANDARD LVCMOS33} [get_ports {ch[22]}]
set_property -dict {PACKAGE_PIN <PIN_CH23> IOSTANDARD LVCMOS33} [get_ports {ch[23]}]
set_property -dict {PACKAGE_PIN <PIN_CH24> IOSTANDARD LVCMOS33} [get_ports {ch[24]}]
set_property -dict {PACKAGE_PIN <PIN_CH25> IOSTANDARD LVCMOS33} [get_ports {ch[25]}]
set_property -dict {PACKAGE_PIN <PIN_CH26> IOSTANDARD LVCMOS33} [get_ports {ch[26]}]
set_property -dict {PACKAGE_PIN <PIN_CH27> IOSTANDARD LVCMOS33} [get_ports {ch[27]}]
set_property -dict {PACKAGE_PIN <PIN_CH28> IOSTANDARD LVCMOS33} [get_ports {ch[28]}]
set_property -dict {PACKAGE_PIN <PIN_CH29> IOSTANDARD LVCMOS33} [get_ports {ch[29]}]
set_property -dict {PACKAGE_PIN <PIN_CH30> IOSTANDARD LVCMOS33} [get_ports {ch[30]}]
set_property -dict {PACKAGE_PIN <PIN_CH31> IOSTANDARD LVCMOS33} [get_ports {ch[31]}]
set_property -dict {PACKAGE_PIN <PIN_CH32> IOSTANDARD LVCMOS33} [get_ports {ch[32]}]
set_property -dict {PACKAGE_PIN <PIN_CH33> IOSTANDARD LVCMOS33} [get_ports {ch[33]}]
set_property -dict {PACKAGE_PIN <PIN_CH34> IOSTANDARD LVCMOS33} [get_ports {ch[34]}]
set_property -dict {PACKAGE_PIN <PIN_CH35> IOSTANDARD LVCMOS33} [get_ports {ch[35]}]
set_property -dict {PACKAGE_PIN <PIN_CH36> IOSTANDARD LVCMOS33} [get_ports {ch[36]}]
set_property -dict {PACKAGE_PIN <PIN_CH37> IOSTANDARD LVCMOS33} [get_ports {ch[37]}]
set_property -dict {PACKAGE_PIN <PIN_CH38> IOSTANDARD LVCMOS33} [get_ports {ch[38]}]
set_property -dict {PACKAGE_PIN <PIN_CH39> IOSTANDARD LVCMOS33} [get_ports {ch[39]}]

set_property CFGBVS VCCO [current_design]
set_property CONFIG_VOLTAGE 3.3 [current_design]
set_property BITSTREAM.GENERAL.COMPRESS true [current_design]
set_property BITSTREAM.CONFIG.CONFIGRATE 50 [current_design]
set_property BITSTREAM.CONFIG.SPI_BUSWIDTH 4 [current_design]
set_property BITSTREAM.CONFIG.SPI_FALL_EDGE Yes [current_design]
