\contentsline {chapter}{\numberline {1}设计目标}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}这个 front-end 解决什么问题}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}两条公开路径}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}内部架构与数据流}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}模块分层}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}真正需要守住的状态所有权}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}一次 live update 的完整时序}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}几个关键实现为什么不能随便简化}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}源码修改时最该保护的地方}{4}{section.2.5}%
\contentsline {section}{\numberline {2.6}关键不变量}{5}{section.2.6}%
\contentsline {section}{\numberline {2.7}\textcolor {StarkBlue}{\texttt {plot}} 和 \textcolor {StarkBlue}{\texttt {run}} 的关系}{6}{section.2.7}%
\contentsline {section}{\numberline {2.8}RunSession 状态机和错误传播}{6}{section.2.8}%
\contentsline {section}{\numberline {2.9}Figure 生命周期和固定尺寸}{6}{section.2.9}%
\contentsline {chapter}{\numberline {3}安装与 notebook 使用}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}安装}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Jupyter 初始化}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}核心数据契约}{8}{section.3.3}%
\contentsline {chapter}{\numberline {4}静态绘图接口}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}一维扫描}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}二维扫描}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}二维网格映射}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}plotter 初始化和更新}{12}{section.4.4}%
\contentsline {chapter}{\numberline {5}Live 采集接口}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}为什么是 \textcolor {StarkBlue}{\texttt {zf.run}}}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}函数签名匹配}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}RunSession 内部机制}{14}{section.5.3}%
\contentsline {section}{\numberline {5.4}ArrayWatcher 和最后一点数据}{14}{section.5.4}%
\contentsline {section}{\numberline {5.5}\textcolor {StarkBlue}{\texttt {run}} 参数组织}{14}{section.5.5}%
\contentsline {section}{\numberline {5.6}连续 monitor}{15}{section.5.6}%
\contentsline {chapter}{\numberline {6}Histogram 和阈值判别}{16}{chapter.6}%
\contentsline {section}{\numberline {6.1}双峰拟合和 threshold}{16}{section.6.1}%
\contentsline {section}{\numberline {6.2}双峰 Gaussian 拟合细节}{16}{section.6.2}%
\contentsline {chapter}{\numberline {7}Selector 与 DataFigure}{18}{chapter.7}%
\contentsline {section}{\numberline {7.1}交互工具}{18}{section.7.1}%
\contentsline {section}{\numberline {7.2}selector 状态模型}{18}{section.7.2}%
\contentsline {section}{\numberline {7.3}拟合与保存}{19}{section.7.3}%
\contentsline {section}{\numberline {7.4}DataFigure 拟合流程}{19}{section.7.4}%
\contentsline {chapter}{\numberline {8}PDF notes 接口}{20}{chapter.8}%
\contentsline {section}{\numberline {8.1}生成自定义 notes}{20}{section.8.1}%
\contentsline {section}{\numberline {8.2}notes 生成管线}{20}{section.8.2}%
\contentsline {section}{\numberline {8.3}生成 frontend manual}{21}{section.8.3}%
\contentsline {chapter}{\numberline {9}调试与扩展}{22}{chapter.9}%
\contentsline {section}{\numberline {9.1}常见问题定位}{22}{section.9.1}%
\contentsline {section}{\numberline {9.2}以后接 PyQt 的关键替换点}{22}{section.9.2}%
\contentsline {section}{\numberline {9.3}新增 plot 类型}{23}{section.9.3}%
\contentsline {section}{\numberline {9.4}维护原则}{23}{section.9.4}%
\contentsfinish 
