\contentsline {chapter}{\numberline {1}这版要解决什么}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}先跑通一条真实实验会用的线}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}核心原则}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}模块和对象关系}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}新的 package tree}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}依赖方向}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}为什么 camera 是 device}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}为什么 readout 是一个 subsystem}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}session 的职责边界}{5}{section.2.5}%
\contentsline {section}{\numberline {2.6}文件边界}{6}{section.2.6}%
\contentsline {section}{\numberline {2.7}device contract}{7}{section.2.7}%
\contentsline {section}{\numberline {2.8}session 里面有什么}{7}{section.2.8}%
\contentsline {section}{\numberline {2.9}standalone 算法入口}{7}{section.2.9}%
\contentsline {section}{\numberline {2.10}Result object 和 summary()}{8}{section.2.10}%
\contentsline {chapter}{\numberline {3}Frontend 更新}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}统一 plot 契约}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}标题}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Pulse sequence 图}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}2D 图保持 square 公开接口}{9}{section.3.4}%
\contentsline {chapter}{\numberline {4}Device 配置与 virtual camera}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}最小 device graph}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}qCMOS-like simulation}{11}{section.4.2}%
\contentsline {chapter}{\numberline {5}Timing、preflight 和 Verilog}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}PulseSequence 的作用}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}preflight 检查}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}Verilog 生成}{13}{section.5.3}%
\contentsline {chapter}{\numberline {6}Camera capture}{14}{chapter.6}%
\contentsline {section}{\numberline {6.1}推荐调用}{14}{section.6.1}%
\contentsline {section}{\numberline {6.2}CaptureResult}{14}{section.6.2}%
\contentsline {chapter}{\numberline {7}Sitemap calibration}{16}{chapter.7}%
\contentsline {section}{\numberline {7.1}推荐调用}{16}{section.7.1}%
\contentsline {section}{\numberline {7.2}常见错误}{16}{section.7.2}%
\contentsline {chapter}{\numberline {8}Threshold calibration}{18}{chapter.8}%
\contentsline {section}{\numberline {8.1}推荐调用}{18}{section.8.1}%
\contentsline {section}{\numberline {8.2}为什么不能用 simulator truth 标定}{19}{section.8.2}%
\contentsline {chapter}{\numberline {9}Detect occupancy}{20}{chapter.9}%
\contentsline {section}{\numberline {9.1}推荐调用}{20}{section.9.1}%
\contentsline {section}{\numberline {9.2}图像设计}{21}{section.9.2}%
\contentsline {chapter}{\numberline {10}Detection-time fidelity scan}{22}{chapter.10}%
\contentsline {section}{\numberline {10.1}推荐调用}{22}{section.10.1}%
\contentsline {section}{\numberline {10.2}中断 live scan：一个对外 stop}{22}{section.10.2}%
\contentsline {section}{\numberline {10.3}用 scan.data\_figure 做 decay fit}{23}{section.10.3}%
\contentsline {section}{\numberline {10.4}reference exposure 的角色}{23}{section.10.4}%
\contentsline {chapter}{\numberline {11}保存输出}{25}{chapter.11}%
\contentsline {section}{\numberline {11.1}calibration、status、Verilog}{25}{section.11.1}%
\contentsline {chapter}{\numberline {12}以后加功能应该放哪里}{26}{chapter.12}%
\contentsline {section}{\numberline {12.1}加真实 camera}{26}{section.12.1}%
\contentsline {section}{\numberline {12.2}加新的图像算法}{26}{section.12.2}%
\contentsline {section}{\numberline {12.3}加新的实验动作}{26}{section.12.3}%
\contentsline {section}{\numberline {12.4}加新的硬件角色}{26}{section.12.4}%
\contentsline {section}{\numberline {12.5}加 GUI}{27}{section.12.5}%
\contentsline {chapter}{\numberline {13}下一步扩展计划}{28}{chapter.13}%
\contentsline {section}{\numberline {13.1}真实 qCMOS}{28}{section.13.1}%
\contentsline {section}{\numberline {13.2}sequencer 和 address-switch}{28}{section.13.2}%
\contentsline {section}{\numberline {13.3}rearrangement 和 GUI}{28}{section.13.3}%
\contentsfinish 
