\contentsline {chapter}{\numberline {1}目标和边界}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}这版先跑通什么}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}当前承诺和暂时不承诺的部分}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}不要让 notebook 变成命令行}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}对象模型}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}三层边界}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}为什么 capture 属于 camera}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}为什么 readout 是 subsystem}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}standalone operations 的位置}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}result object 和 summary}{5}{section.2.5}%
\contentsline {chapter}{\numberline {3}时序和触发}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}PulseSequence 是唯一时序源}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}多帧 acquisition 的触发规则}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}preflight 的意义}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Verilog 和 runtime edge table}{7}{section.3.4}%
\contentsline {chapter}{\numberline {4}真实硬件双 PC 架构}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}两台机器的职责}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}ManualSequencer 的用途}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}RemoteSequencer 的用途}{9}{section.4.3}%
\contentsline {section}{\numberline {4.4}Verilog/FPGA 电脑上跑什么}{9}{section.4.4}%
\contentsline {section}{\numberline {4.5}真实配置模板}{10}{section.4.5}%
\contentsline {chapter}{\numberline {5}配置文件逐项解释}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}device graph 的解析方式}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}QCMOSCamera 配置}{12}{section.5.2}%
\contentsline {section}{\numberline {5.3}ManualSequencer 配置}{13}{section.5.3}%
\contentsline {section}{\numberline {5.4}RemoteSequencer 配置}{13}{section.5.4}%
\contentsline {chapter}{\numberline {6}Acquisition 生命周期}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}完整顺序}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}为什么 prepare 在 camera arm 前}{15}{section.6.2}%
\contentsline {section}{\numberline {6.3}为什么 wait done 在读完 frame 后}{16}{section.6.3}%
\contentsline {section}{\numberline {6.4}异常路径}{16}{section.6.4}%
\contentsline {section}{\numberline {6.5}每一层该记录什么}{16}{section.6.5}%
\contentsline {chapter}{\numberline {7}Readout 算法细节}{17}{chapter.7}%
\contentsline {section}{\numberline {7.1}site finding}{17}{section.7.1}%
\contentsline {section}{\numberline {7.2}ROI counts}{17}{section.7.2}%
\contentsline {section}{\numberline {7.3}threshold 和 fidelity}{17}{section.7.3}%
\contentsline {section}{\numberline {7.4}detection-time scan 的参考图像}{18}{section.7.4}%
\contentsline {chapter}{\numberline {8}真实机器迁移清单}{19}{chapter.8}%
\contentsline {section}{\numberline {8.1}阶段 0: 离线 smoke test 只跑 virtual tutorial}{19}{section.8.1}%
\contentsline {section}{\numberline {8.2}阶段 1: Verilog/FPGA 电脑启动 server}{19}{section.8.2}%
\contentsline {section}{\numberline {8.3}阶段 2: control 电脑 real config dry-run}{19}{section.8.3}%
\contentsline {section}{\numberline {8.4}阶段 3: manual first-light}{20}{section.8.4}%
\contentsline {section}{\numberline {8.5}阶段 4: remote service first-light}{20}{section.8.5}%
\contentsline {section}{\numberline {8.6}阶段 5: readout calibration}{20}{section.8.6}%
\contentsline {chapter}{\numberline {9}控制电脑 Jupyter 操作流程}{21}{chapter.9}%
\contentsline {section}{\numberline {9.1}检查配置和 API}{21}{section.9.1}%
\contentsline {section}{\numberline {9.2}连接真实 hardware session}{21}{section.9.2}%
\contentsline {section}{\numberline {9.3}拍 raw image}{22}{section.9.3}%
\contentsline {section}{\numberline {9.4}校准 sitemap}{22}{section.9.4}%
\contentsline {section}{\numberline {9.5}校准 thresholds}{22}{section.9.5}%
\contentsline {section}{\numberline {9.6}单次 detect}{24}{section.9.6}%
\contentsline {section}{\numberline {9.7}scan detection time}{24}{section.9.7}%
\contentsline {chapter}{\numberline {10}真实机器上的执行顺序}{26}{chapter.10}%
\contentsline {section}{\numberline {10.1}first-light 手动触发}{26}{section.10.1}%
\contentsline {section}{\numberline {10.2}remote 自动触发}{26}{section.10.2}%
\contentsline {section}{\numberline {10.3}不要把数据采集写成用户线程}{27}{section.10.3}%
\contentsline {chapter}{\numberline {11}常见问题和排查}{28}{chapter.11}%
\contentsline {section}{\numberline {11.1}ModuleNotFoundError}{28}{section.11.1}%
\contentsline {section}{\numberline {11.2}capture 图上出现 site 圈}{28}{section.11.2}%
\contentsline {section}{\numberline {11.3}多帧真实采集少帧或 timeout}{28}{section.11.3}%
\contentsline {section}{\numberline {11.4}detection-time fidelity 随时间变长反而下降}{29}{section.11.4}%
\contentsline {section}{\numberline {11.5}PyQt 主线程和后台采集}{29}{section.11.5}%
\contentsline {chapter}{\numberline {12}下一步扩展计划}{30}{chapter.12}%
\contentsline {section}{\numberline {12.1}device 层}{30}{section.12.1}%
\contentsline {section}{\numberline {12.2}timing 层}{30}{section.12.2}%
\contentsline {section}{\numberline {12.3}readout 层}{30}{section.12.3}%
\contentsline {section}{\numberline {12.4}frontend 和 GUI 层}{31}{section.12.4}%
\contentsfinish 
