\contentsline {chapter}{\numberline {1}阅读方式}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}这份教程讲什么}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}这个 notebook 的核心实验合同}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Cell-by-cell 教程}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cell 0: 函数定义总入口}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Cell 1: 连接 PXIE 和 qCMOS}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Cell 2: 拍 100 张 loading 图并保存}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Cell 3: 求平均图、找 atom center、拟合阈值}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Cell 4: Basler 相机初始化}{5}{section.2.5}%
\contentsline {section}{\numberline {2.6}Cell 5: 拍 SLM/static trap center}{5}{section.2.6}%
\contentsline {section}{\numberline {2.7}Cell 6: 单个 AOD spot 检查}{5}{section.2.7}%
\contentsline {section}{\numberline {2.8}Cell 7: 自动校准 AOD 频率映射}{5}{section.2.8}%
\contentsline {section}{\numberline {2.9}Cell 8: AOD 频率网格拟合}{6}{section.2.9}%
\contentsline {section}{\numberline {2.10}Cell 9: 对比频率表}{6}{section.2.10}%
\contentsline {section}{\numberline {2.11}Cells 10-12: PXIE move 测试}{6}{section.2.11}%
\contentsline {section}{\numberline {2.12}Cell 13: planner 算法测试}{6}{section.2.12}%
\contentsline {section}{\numberline {2.13}Cell 14: eta 和单步路径测试}{7}{section.2.13}%
\contentsline {section}{\numberline {2.14}Cells 15-17: move off 和固定方向测试}{9}{section.2.14}%
\contentsline {section}{\numberline {2.15}Cell 18: 正式重排程序}{9}{section.2.15}%
\contentsline {section}{\numberline {2.16}Cell 19: 重排加寿命对照}{9}{section.2.16}%
\contentsline {section}{\numberline {2.17}Cells 20-21: 参数扫描}{10}{section.2.17}%
\contentsline {section}{\numberline {2.18}Cells 22-29: 临时调试区}{10}{section.2.18}%
\contentsline {section}{\numberline {2.19}Cells 30-33: 关闭与手动 RF 控制}{10}{section.2.19}%
\contentsline {chapter}{\numberline {3}函数原理详解}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}qCMOS 初始化和外触发}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}center detection}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}threshold fitting}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}PXIE move profile}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}move off}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}planner}{12}{section.3.6}%
\contentsline {chapter}{\numberline {4}Verilog 对应关系}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Python notebook 和 FPGA 的关系}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}main.v 做什么}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}time-sequence.v 的运行方式}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}和 qCMOS 相关的 Verilog 输出}{15}{section.4.4}%
\contentsline {section}{\numberline {4.5}应该怎样操作原版 Verilog}{16}{section.4.5}%
\contentsline {chapter}{\numberline {5}潜在时序问题、后果和修复}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}问题 1: run 模式下 qCMOS trigger 不明确}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}问题 2: camera waiting 和 probe waiting 混用}{17}{section.5.2}%
\contentsline {section}{\numberline {5.3}问题 3: Python 等相机与 FPGA 自由循环没有 handshake}{18}{section.5.3}%
\contentsline {section}{\numberline {5.4}问题 4: 非阻塞赋值导致临时变量滞后一拍}{18}{section.5.4}%
\contentsline {section}{\numberline {5.5}问题 5: unsigned underflow}{19}{section.5.5}%
\contentsline {section}{\numberline {5.6}问题 6: 输出没有统一默认值}{19}{section.5.6}%
\contentsline {section}{\numberline {5.7}问题 7: PXIE 两轴可能不同步}{19}{section.5.7}%
\contentsline {section}{\numberline {5.8}问题 8: 用 Python sleep 当硬件完成信号}{19}{section.5.8}%
\contentsline {section}{\numberline {5.9}问题 9: 正式流程没有检查 None 图像}{20}{section.5.9}%
\contentsline {section}{\numberline {5.10}问题 10: notebook 状态不可复现}{20}{section.5.10}%
\contentsline {chapter}{\numberline {6}建议的修复架构}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}短期不重构硬件时序的安全流程}{21}{section.6.1}%
\contentsline {section}{\numberline {6.2}推荐的中期修法}{21}{section.6.2}%
\contentsline {section}{\numberline {6.3}原 notebook 到干净接口的映射}{21}{section.6.3}%
\contentsline {section}{\numberline {6.4}调试检查清单}{22}{section.6.4}%
\contentsline {chapter}{\numberline {7}Appendix: 逐函数速查}{23}{chapter.7}%
\contentsline {section}{\numberline {7.1}相机相关函数}{23}{section.7.1}%
\contentsline {section}{\numberline {7.2}图像分析函数}{23}{section.7.2}%
\contentsline {section}{\numberline {7.3}PXIE 和 AOD 函数}{24}{section.7.3}%
\contentsline {section}{\numberline {7.4}planner 函数}{24}{section.7.4}%
\contentsline {chapter}{\numberline {8}Appendix: Verilog 逐事件读法}{25}{chapter.8}%
\contentsline {section}{\numberline {8.1}cycle 时间拆解}{25}{section.8.1}%
\contentsline {section}{\numberline {8.2}推荐写成显式事件}{25}{section.8.2}%
\contentsline {section}{\numberline {8.3}qCMOS trigger 的最小 Verilog 补丁}{26}{section.8.3}%
\contentsline {section}{\numberline {8.4}Python 侧需要配合的 handshake}{26}{section.8.4}%
\contentsline {chapter}{\numberline {9}Appendix: 实际上机教程}{28}{chapter.9}%
\contentsline {section}{\numberline {9.1}第一次开机}{28}{section.9.1}%
\contentsline {section}{\numberline {9.2}跑 calibration}{28}{section.9.2}%
\contentsline {section}{\numberline {9.3}跑单步 move}{28}{section.9.3}%
\contentsline {section}{\numberline {9.4}跑正式 rearrangement}{29}{section.9.4}%
\contentsline {section}{\numberline {9.5}结果异常时先看哪里}{29}{section.9.5}%
\contentsline {chapter}{\numberline {10}Appendix: 原始结果图}{30}{chapter.10}%
\contentsline {section}{\numberline {10.1}原始 notebook 输出图}{30}{section.10.1}%
\contentsline {chapter}{\numberline {11}结论}{32}{chapter.11}%
\contentsfinish 
